- [Einführung](introduction.md)
- Android Tablets
  - [Übersicht](chapter-1/overview.md)
  - [Apps](chapter-1/software.md)
  - [WLAN Konfiguration](chapter-1/topic-1.md)
  - [Zusatzhardware](chapter-1/topic-2.md)
- iPads
  - [Übersicht](chapter-2/overview.md)
  - [Apps](chapter-2/software.md)
  - [WLAN Konfiguration](chapter-2/topics-1.md)
  - [Zusatzhardware](chapter-2/topics-2.md)
- Windows Laptops/Convertibles
  - [Übersicht](chapter-3/overview.md)
  - [Software](chapter-3/software.md)
  - [WLAN Konfiguration](chapter-3/topic-1.md)
  - [Zusatzhardware](chapter-3/topic-2.md)
- Mac Laptops
  - [Übersicht](chapter-4/overview.md)
  - [Software](chapter-4/software.md)
  - [WLAN Konfiguration](chapter-4/topic-1.md)
  - [Zusatzhardware](chapter-4/topic-2.md)
- Linux Laptops/Convertibles
  - [Übersicht](chapter-5/overview.md)
  - [Software](chapter-5/software.md)
  - [WLAN Konfiguration](chapter-5/topic-1.md)
  - [Zusatzhardware](chapter-5/topic-2.md)
  - ChromeOS Laptops/Convertibles
  - [Übersicht](chapter-6/overview.md)
  - [Software](chapter-6/software.md)
  - [WLAN Konfiguration](chapter-6/topic-1.md)
  - [Zusatzhardware](chapter-6/topic-2.md)